.section {
    padding: 0 40px;
    padding-top: 110px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    margin-bottom: 40px;
    font-size: 110px;
    font-weight: 600;
    line-height: 99px;
    text-align: center;
    color: rgba(0, 95, 170, 1);
}

.subtitle {
    font-size: 36px;
    font-weight: 500;
    line-height: 39.6px;
    text-align: center;
}

.actions {
    margin-top: 64px;
    display: flex;
    justify-content: center;
}

.tariffBtn {
    height: 70px;
    padding: 26px 104px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 50px;
    color: rgba(27, 27, 27, 1);
    box-shadow: 0px 14px 20px 0px rgba(0, 0, 0, 0.1);
    transform: translateX(32px);
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    &:hover {
        color: rgba(27, 27, 27, 1) !important;
        border-color: transparent !important;
        outline: none !important;
    }
}

.startBtn {
    height: 70px;
    padding: 26px 68px;
    background-color: rgba(27, 27, 27, 1);
    border-radius: 50px;
    color: rgba(255, 255, 255, 1);
    transform: translateX(-32px);
    z-index: 2;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    &:hover {
        color: rgba(27, 27, 27, 1) !important;
        border-color: unset !important;
        svg {
            path {
                fill: rgba(27, 27, 27, 1);
            }
        }
    }
    >span:first-child {
        height: 20px;
    }
}

.feature {
    margin-top: 100px;
    margin-bottom: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    &__item {
        display: flex;
        align-items: center;
        gap: 16px;
    }
}