.section {
    margin-top: 80px;
    padding: 80px 120px;
    border-radius: 40px;
    background: var(--black, #1B1B1B);
}

.title {
    color: var(--white, #FFF);
    text-align: center;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
}

.subtitle {
    margin-top: 60px;
    color: var(--white, #FFF);
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
}

.slidersBlock {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.sliderBlock {
    display: flex;
    flex-direction: column;
}

.card {
    height: 100%;
    border-radius: 40px;
    padding: 10px;
    padding-top: 32px;
    border-color: unset !important;
    cursor: unset;
    >div {
        position: relative;
        height: 100%;
        padding: 0 !important;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &::before,
        &::after {
            display: none !important;
        }
    }
    &__title {
        margin-bottom: 20px;
        padding: 10px 20px;
        color: var(--white, #FFF);
        font-size: 26px;
        font-weight: 500;
    }
    &__body {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 30px 20px;
        border-radius: 30px;
        border-top: 1px solid var(--white, #FFF);
        border-bottom: 1px solid var(--white, #FFF);
    }
    &__item {
        display: flex;
        justify-content: space-between;
        gap: 16px;
        padding-bottom: 22px;
        border-bottom: 1px dashed var(--white, #FFF);
        &:last-child {
            padding-bottom: 0;
            border-bottom: 1px dashed transparent;
        }
        &__notActive {
            opacity: 0.3;
        }
        &__label {
            width: calc(90% - 16px);
            color: var(--white, #FFF);
            font-size: 16px;
            font-weight: 400;
        }
        &__value {
            width: 10%;
            text-align: end;
        }
    }
    &__price {
        margin: 20px 0;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__label {
            color: var(--white, #FFF);
            font-size: 26px;
            font-weight: 500;
        }
        &__value {
            color: var(--white, #FFF);
            font-size: 36px;
            font-weight: 500;
        }
    }
    &__button {
        padding: 28px 0;
        width: 100%;
        border-radius: 50px;
        background: var(--black, #1B1B1B);
        border-color: var(--black, #1B1B1B);
        color: #fff;
        transition: 0.3s;
        img {
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
        }
        &:hover {
            svg {
                path {
                    transition: 0.3s;
                    fill: #4096ff;
                }
            }
        }
    }
}

.col {
    &:first-child {
        width: calc(55% - 60px);
    }
    &:last-child {
        width: calc(45% - 60px);
    }
}

.discountSection {
    margin-top: 70px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    border-bottom: 1px solid var(--grey, #7E8287);
    &__label {
        color: var(--white, #FFF);
        font-size: 16px;
        font-weight: 400;
    }
    &__value {
        color: var(--white, #FFF);
        font-size: 26px;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 20px;
    }
}